Author: Hnin Pwint Tin, 20 May 2021

Social and Information Network Analysis, 2021 Autumn

Master of Data Science and Innovation , University of Technology Sydney

This is the data preparation script part-3 for network data visualisation assessment task - AT3

In [1]:
### Load Original Tweet Data
import pandas as pd

# original_tweet = pd.read_csv("data/Hnin_Tweeter_Api/may-3/twitter_data_analysis2021-05-03-15.csv")

#original_tweet = pd.read_csv("data/Hnin_Tweeter_Api/may-11/twitter_data_analysis2021-05-11-13.csv")

In [25]:
### Load Reply Dataset

# reply_tweet = pd.read_csv("data/Hnin_Tweeter_Api/may-3/twitter_data_analysis_reply_tweets2021-05-03-16.csv") == Original Data from Twitter
# reply_tweet = pd.read_csv("data/Hnin_Tweeter_Api/may-3/twitter_data_analysis_reply_tweets2021-05-03-16-updated.csv")

reply_tweet = pd.read_csv("data/Hnin_Tweeter_Api/may-11/twitter_data_analysis_reply_tweets2021-05-11-15-15.csv")

In [29]:
original_tweet.tail()

,tweet_id,username,created_at,hashtags,text,reply_to_user,is_retweeted
1785,1.390000e+18,Brijesh11678562,9/5/2021 14:04,"['COVID19India', 'COVIDVaccination']",b'RT @AJAYAWASTHI108: #COVID19India #COVIDVacc...,NaN,False
1786,1.390000e+18,sonam_bmks,9/5/2021 14:04,"['COVID19India', 'COVIDVaccination']",b'RT @AJAYAWASTHI108: #COVID19India #COVIDVacc...,NaN,False
1787,1.390000e+18,blogpreston,9/5/2021 14:03,[],"b""RT @CentralLancCCGs: Additional appointments...",NaN,False
1788,1.390000e+18,1953Surya,9/5/2021 14:03,"['Delhi', 'COVIDVaccination', 'Covaxin', 'Covi...","b'RT @JatinPaul: .#Delhi: Just 4,67,190 doses ...",NaN,False
1789,1.390000e+18,BertyThomas,3/5/2021 5:03,['Apollo'],"b""Came for my vaccination at #Apollo (Greams r...",NaN,False

In [27]:
len(reply_tweet.username.unique())
# reply_tweet.head(2)

937

In [36]:
# reply_tweet['reply_to_username'] = original_tweet['username'][0]
# reply_tweet.to_csv("data/Hnin_Tweeter_Api/may-3/twitter_data_analysis_reply_tweets2021-05-03-16-updated.csv", index = False)

### Create Network Datasets -  Edge Table Here

In [31]:
#### Create Edge Table , Source are reply-tweet-id , Target are original tweet id

df_edge_table = pd.DataFrame()
df_edge_table['Source'] = reply_tweet['username']
df_edge_table['Target'] = reply_tweet['reply_to_username']
df_edge_table['reply_text'] = reply_tweet['text']

In [32]:
df_edge_table.head()
# df_edge_table.to_csv("data/Hnin_Tweeter_Api/may-3/twitter_data_analysis-05-03-15-edge-table.csv", index=False)
# df_edge_table.to_csv("data/Hnin_Tweeter_Api/may-3/twitter_data_analysis-05-03-15-edge-table-username-based.csv", index=False)

df_edge_table.to_csv("data/Hnin_Tweeter_Api/may-11/twitter_data_analysis-05-11-15-edge-table-username-based.csv", index=False)

In [7]:
username = pd.read_csv("data/Hnin_Tweeter_Api/may-11/twitter_data_analysis-05-11-15-edge-table-username-based.csv")
username.head()

username.groupby('Target').count()

                 Source  reply_text
Target
Arshad_shannu        33          33
Ashwani_sadhu        14          14
BertyThomas         363         363
GomathiRaghava4       9           9
IamAlone__SM        126         126
Iam_Sudarshann       16          16
JPulasaria          403         403
Kalingatv           136         136
NxtGenEngineer       10          10
PragativadiNews       2           2
RFhospital          305         305
RashminPulekar       64          64
Sahana0207Kumar       3           3
logicalkpmurthy     238         238
wittyshaman           1           1

### Create Node Table Here

In [33]:
df_node_table = pd.DataFrame()

df_node_table['Id'] = reply_tweet['username']  # Tweet_id
df_node_table['label'] = reply_tweet['text']


df_node_table.head()

main_user = original_tweet[original_tweet['username'] == 'BertyThomas']
df_second = pd.DataFrame()
df_second['Id'] = main_user['username']
df_second['label'] = main_user['text']


df_second.head()
df_node_table = pd.concat([df_node_table, df_second], axis = 0, ignore_index=True)

# df_node_table.to_csv("data/Hnin_Tweeter_Api/may-3/twitter_data_analysis-05-03-15-node-table.csv", index=False)
# df_node_table.to_csv("data/Hnin_Tweeter_Api/may-3/twitter_data_analysis-05-03-15-node-table-username-based.csv", index=False)

df_node_table.to_csv("data/Hnin_Tweeter_Api/may-11/twitter_data_analysis-05-11-15-node-table-username-based.csv", index=False)

In [5]:
df_node_table = pd.read_csv("data/Hnin_Tweeter_Api/may-11/twitter_data_analysis-05-11-15-node-table-username-based.csv")

df_node_table.head()

                Id                                              label
0  Bhagyas58431318  b'@PragativadiNews @Naveen_Odisha @CMO_Odisha ...
1  iamshramana1997  b'@PragativadiNews But online classes at KIIT ...
2  KAUSTUB43759729  b'@Sahana0207Kumar Ishant and bumrah in place ...
3      Selva091076  b'@Sahana0207Kumar Stay strong India \xf0\x9f\...
4  Sahana0207Kumar  b'Stay Strong Hindustan\xf0\x9f\x92\xaa\xf0\x9...